greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package = "greet/greetpb";

message Greeting{
    string first_name =1;
}

message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string result = 1;
}

message GreetManyTimesRequest{
    Greeting greeting = 1;
}

message GreetManyTimesResponse{
    string result = 1;
}

message LongGreetRequest{
    Greeting greeting = 1;
}

message LongGreetResponse{
    string result = 1;
}

message GreetEveryoneRequest{
    Greeting greeting = 1;
}

message GreetEveryoneRespone{
    string result = 1;
}

service GreetService{
    // Unary
    rpc greet(GreetRequest) returns (GreetResponse);
    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse);
    // Client Streaming
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse);
    // BI-DI Streaming
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneRespone);
}